meta {
  name: Sync Profile
  type: http
  seq: 2
  doc: Smart sync — compares DB vs live LeetCode, picks optimal strategy.
}

post {
  url: {{baseUrl}}/api/v1/codingprofile/sync
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

script:post-response {
  const body = res.getBody();
  if (body.jobId) bru.setVar("syncJobId", body.jobId);
  if (body.processJobId) bru.setVar("syncProcessJobId", body.processJobId);
  if (body.strategy) bru.setVar("syncStrategy", body.strategy);
}
